!-- server port which all zuul managed microservices share
server.port=8080
nyx.api.version=v1

!-- API Gateway
zuul.add-proxy-headers=true
zuul.routes.nyx-api-gateway=/api/**
zuul.routes.nyx-api-gateway=http://localhost:8080

!-- Data acquisition
zuul.routes.nyx-data-acquistion=/catalogue/**
zuul.routes.nyx-data-acquisition=http://localhost:8000

zuul.routes.nyx-statistics=/stats/**
zuul.routes.nyx-statistics=http://localhost:8081