# nyx-fhj

./: README.md  build.gradle  settings.gradle
discovery/nyx-eureka/: build.gradle
discovery/nyx-eureka/src/main/java/ninja/harmless/nyx/eureka/: Bootstrap.java
discovery/nyx-eureka/src/main/resources/: application.properties
gateway/nyx-api-gateway/: build.gradle
gateway/nyx-api-gateway/src/main/java/ninja/harmless/nyx/apigateway/: Bootstrap.java
gateway/nyx-api-gateway/src/main/java/ninja/harmless/nyx/apigateway/catalogue/: Movie.groovy  Movie.java  MovieStatistic.java  MovieTrailer.java
gateway/nyx-api-gateway/src/main/java/ninja/harmless/nyx/apigateway/controller/: ApiController.java
gateway/nyx-api-gateway/src/main/java/ninja/harmless/nyx/apigateway/models/: MovieDetails.groovy  MovieDetails.java
gateway/nyx-api-gateway/src/main/resources/: application.properties  bootstrap.properties
gradle/wrapper/: gradle-wrapper.properties
microservice/nyx-config/: build.gradle
microservice/nyx-config/src/main/groovy/ninja/harmless/config/: Bootstrap.groovy
microservice/nyx-config/src/main/resources/: application.properties  nyx-data-acquistion.properties
microservice/nyx-data-acquisition/: build.gradle
microservice/nyx-data-acquisition/src/main/groovy/ninja/harmless/nyx/: Bootstrap.groovy
microservice/nyx-data-acquisition/src/main/groovy/ninja/harmless/nyx/movie/: MovieProviderService.groovy  MoviePublishService.groovy  MovieRemoteAcquisitionService.groovy  MovieRestController.groovy  MovieStatisticsRemoteService.groovy
microservice/nyx-data-acquisition/src/main/groovy/ninja/harmless/nyx/movie/dto/: Movie.groovy
microservice/nyx-data-acquisition/src/main/groovy/ninja/harmless/nyx/movie/model/: Movie.groovy
microservice/nyx-data-acquisition/src/main/groovy/ninja/harmless/nyx/movie/repository/: MovieRepository.groovy
microservice/nyx-data-acquisition/src/main/groovy/ninja/harmless/nyx/movie/service/: MovieProviderServiceImpl.groovy  MoviePublishServiceImpl.groovy  MovieRemoteAcquisitionServiceImpl.groovy  MovieStatisticsRemoteServiceImpl.groovy
microservice/nyx-data-acquisition/src/main/groovy/ninja/harmless/nyx/publish/: Application.groovy  EurekaInstance.groovy  EurekaInstanceProvider.groovy  EurekaInstanceProviderImpl.groovy  Instance.groovy  NyxMicroservice.groovy  PublishService.groovy  PublishServiceImpl.groovy
microservice/nyx-data-acquisition/src/main/groovy/ninja/harmless/nyx/publish/exception/: PublishRequestDeniedException.java
microservice/nyx-data-acquisition/src/main/groovy/ninja/harmless/nyx/subscribe/: SubscriptionController.groovy  SubscriptionRequest.groovy  SubscriptionService.groovy  SubscriptionServiceImpl.groovy
microservice/nyx-data-acquisition/src/main/java/ninja/harmless/nyx/acquistion/: Bootstrap.java
microservice/nyx-data-acquisition/src/main/resources/: application.properties  bootstrap.properties
microservice/nyx-data-acquisition/src/test/groovy/ninja/harmless/nyx/movie/service/: MovieProviderServiceTest.groovy
microservice/nyx-statistics/: build.gradle
microservice/nyx-statistics/src/main/java/: VertxHttpServerApplication.java
microservice/nyx-statistics/src/main/java/ninja/harmless/nyx/stats/: Bootstrap.java  VertxHttpServerApplication.java
microservice/nyx-statistics/src/main/java/ninja/harmless/nyx/stats/data/: MongoConnection.java  MovieStatistic.java
microservice/nyx-statistics/src/main/java/ninja/harmless/nyx/stats/data/movie/: Movie.java
microservice/nyx-statistics/src/main/java/ninja/harmless/nyx/stats/data/stats/: MovieStatistic.java
microservice/nyx-statistics/src/main/java/ninja/harmless/nyx/stats/handler/: MovieStatisticsHandler.java
microservice/nyx-statistics/src/main/java/ninja/harmless/nyx/stats/handler/movie/: MovieGetByTitleHandler.java
microservice/nyx-statistics/src/main/java/ninja/harmless/nyx/stats/handler/statistics/: MovieStatisticsGetAllHandler.java  MovieStatisticsGetByIdHandler.java  MovieStatisticsVisitsHandler.java
microservice/nyx-statistics/src/main/java/ninja/harmless/nyx/stats/subscription/: SubscriptionRequest.java
microservice/nyx-statistics/src/main/java/ninja/harmless/nyx/stats/utils/: CommonConstants.java
microservice/nyx-statistics/src/main/resources/: application.properties
microservice/nyx-trailer-service/: build.gradle
microservice/nyx-trailer-service/src/main/java/ninja/harmless/nyx/trailer/: Bootstrap.java  SparkApplication.java
microservice/nyx-trailer-service/src/main/java/ninja/harmless/nyx/trailer/movie/data/: Movie.java  RemoteTrailerAcquisition.java  RemoteTrailerAcquisitionImpl.java  Subscribe.java  SubscriptionRequest.java  Trailer.java  TrailerAcquisition.java  TrailerAcquisitionImpl.java
microservice/nyx-trailer-service/src/main/java/ninja/harmless/nyx/trailer/movie/data/DTO/: Id.java  Item.java  Movie.java  Trailer.java  YouTubeResponse.java
microservice/nyx-trailer-service/src/main/java/ninja/harmless/nyx/trailer/utils/: CommonConstants.java
microservice/nyx-trailer-service/src/main/resources/: application.properties
nyx-api/: build.gradle
nyx-api/src/main/java/ninja/harmless/nyx/bootstrap/apigateway/: BootstrapApiGateway.java
nyx-api/src/main/java/ninja/harmless/nyx/bootstrap/config/: BootstrapConfigServer.java
nyx-api/src/main/java/ninja/harmless/nyx/bootstrap/eureka/server/: BootstrapEurekaServer.java
nyx-api/src/main/java/ninja/harmless/nyx/bootstrap/restservice/: BootstrapRestService.java
nyx-api/src/main/java/ninja/harmless/nyx/data/: JsonDTO.java
nyx-api/src/main/java/ninja/harmless/nyx/jsonmapper/: JsonMapper.java
nyx-api/src/main/java/ninja/harmless/nyx/measure/: MeasureTime.java  MeasureTimeAspect.java
nyx-api/src/main/java/ninja/harmless/nyx/remote/: HttpFutureAware.java  HttpListenableFutureAware.java  HttpRequestData.java
nyx-api/src/main/java/ninja/harmless/nyx/testcategories/: UnitTest.java
nyx-api/src/main/java/ninja/harmless/nyx/testcategories/annotation/: UnitTest.java
nyx-api/src/main/resources/: log4j.properties
(+6 files in other folders)
