rootProject.name = 'nyx-fhj'

/**
 * Creates the project structure for gradle.
 * Fix to put sub projects into a directory
 */
def projectMap = [
        "nyx-api"             : "",
        "nyx-config"          : "microservice",
        "nyx-data-acquisition": "microservice",
        "nyx-eureka"          : "discovery",
        "nyx-api-gateway"     : "gateway",
        "nyx-statistics"      : "microservice",
        "nyx-trailer-service" : "microservice"
]


projectMap.keySet().each {
    include it as String
}

rootProject.children.each {
    String projectName = it.name.replaceAll("\\p{Upper}") { "-${it.toLowerCase()}" }

    def path = projectMap[projectName] ?: ""
    it.projectDir = new File(settingsDir, "$path/$projectName")
    it.setBuildFileName('build.gradle')
}