plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile 'io.vertx:vertx-web:3.2.1'
    compile 'io.vertx:vertx-core:3.2.1'
}

mainClassName = 'io.vertx.core.Launcher'
group 'at.fhj.swd.nyx'
version '0.1-SNAPSHOT'

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'ninja.harmless.fhj.vertx.app.VertxHttpServerApplication'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}