group 'at.fhj.swd.nyx'
version '0.1-SNAPSHOT'


dependencies {
    compileOnly "org.springframework.boot:spring-boot-starter"
    compileOnly "org.springframework.cloud:spring-cloud-config-server"
    compileOnly "org.springframework.cloud:spring-cloud-starter-zuul"
    compileOnly "org.springframework.cloud:spring-cloud-starter-eureka-server"
    compileOnly "org.springframework.cloud:spring-cloud-starter-eureka"
}