group 'at.fhj.swd.nyx'
version '0.1-SNAPSHOT'

dependencies {
    compile "com.sparkjava:spark-core:2.5"
    // Fix for Spark 2.5 due to a wrong depedency within the spark project
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.6.v20151106'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.3.6.v20151106'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile group: 'com.ning', name: 'async-http-client', version: '1.9.39'

}